Data colonialism has been offered by Couldry and Mejias (2019a) to characterize a new social order where social resources are appropriated and extracted for profit through data relations - the subjection of human life to datafication. Education has become increasingly datafied: new large-scale data systems and infrastructures are developed and installed to monitor, collect, analyze, forecast, and report data about schools, teachers, and students (Anagnostopoulous 2013; Fontaine, 2016; Williamson, 2017). Integral to these new data systems are educational platforms that restructure education and reduce activities to those that can continually produce quantifiable data. Here, we can begin to understand education as a colonized social function; however, just like education during historical colonialism, contemporary education has also been appropriated as a tool to expedite the data colonial agenda. Education as a tool for data colonialism means education is used to assimilate future generations into the visions of a datafied society (data imaginaries) and prepare a workforce ready to bring them to reality. Datafied education integrates students into platforms so they become engrained (from youth) into corporate ecosystems which eventually permeate into their professional and personal lives.