Education has long been considered to be broken, which is often stated as an irrefutable fact. (Weller, 2015). This belief holds education as an outdated model that has failed to properly prepare students and financially unsustainable. The video below highlights "six problems" with contemporary education and suggests education could be upgraded by integrating 21st century technologies (digital technologies).

<p style="text-align:center"><iframe class="video-content" width="560" height="315" src="https://www.youtube.com/embed/okpg-lVWLbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

Digital technologies have been proposed as a "disruptive innovation", or a fix, for education by making education more democratic, personalized, efficient, and affordable (Selwyn, 2016). Selwyn (2016) notes genuine disruption involves rethinking the vary nature of education and using technology to do fundamentally different things. It is in this characterization of the disruptive nature of digital technologies where powerful imaginaries of data exist. 

Education has always been concerned with (small) data: research output, teacher evaluations, assessment scores, and student statistics (e.g. demographics and graduation rates) have traditionally been recorded and published by education institutions. However, with a shift into big data, data can be collected in real time as students, teachers, and administrators interact with data extraction and analysis systems (Williamson, 2017). These new, sophisticated, multi-leveled systems are imagined to: personalize education pathways/curriculum for students (removing the outdated, factory approach); provide deeper insights for better classroom management, allocation of resources, and quality of education; and hold teachers and education institutions accountable (Fontaine, 2016; Williamson, 2017). 

New large-scale data extraction systems, infrastructure, language and standards, and real-time analytics and visualization practices are emerging to reconfigure education on the local, national, and state-level for the extraction, aggregation, storage, and analysis of educational big data (Anagnostopoulos, 2013; Williamson, 2018). Within this big data architecture, new digital platforms/ecosystems have been developed and marketed to educational institutions that have transformed nearly every aspect of education activity including "recruitment, enrolment and admissions services; student management systems; core digital infrastructure; management dashboards and analytics platforms; learning management systems and virtual learning environments; digital library and information services; eLearning software and courseware; learning analytics; online assessment; plagiarism detection; graduate talent analytics, alumni and graduate relationship management; and more" (van Dijck, 2018; Williamson, 2021). 

Members of the "Big Five" (Facebook, Alphabet, Apple, Amazon, and Microsoft) and traditional education companies (e.g. Pearson, McGraw-Hill, and Cengage) are engaged in rivalry to develop education platform dominance and are transforming education into a market-like sector where data is the primary target (Williamson, 2021). These data may be used by companies to train and enhance algorithms behind the platform, i.e. product development, (Perrotta and Selwyn, 2019) or provide insights into valuable advertisement audiences, e.g. young children (van Dijck, 2018). Educational data may also be aggregated with other data, such as social media profiles or health data, which could be used by prospective employers, insurance companies, or consumer firms (van Dijck, 2018).

Naturally, algorithms behind these platforms rely on data and consequently educational activity is encouraged to become data friendly. As Williamson (2017) notes, under these platforms "what counts as a worthwhile activity in education ... is what can be counted and what account can be given for it. Institutions and individuals ... focus on those things that can be counted and accounted ... and [de-emphasize] activities that cannot be easily and effectively measured by numerical means". Educational platforms, therefore, produce learning and teaching (forms of "social") that is ready for appropriation and exploitation for value as data. The fluidity between learning and teaching and data extraction within these platforms exemplify the data relations that define data colonialism. 
