Contemporary society is increasingly becoming datafied where complex human interactions and behaviors are reduced into data which are subsequently aggregated, analyzed, and commercialized. In this conception of datafication, data does not exist; rather it emerges from abstraction and are "inherently partial, selective, and representative" (Kitchin, 2014; Michael and Lipton, 2016). However, data are commonly situated as being "raw" or objective in nature (Gitelman, 2013) - they do not have inherent meaning or hold any interpretation or opinion (Kitchin, 2014). Such an understanding, by both the public and scholars, has established datafication as a legitimate means to access, understand, and monitor society (van Dijck, 2014) and reveal hidden truths that are otherwise invisible (Beer, 2018; Knox 2020).

Fundamentally, datafication is a process of abstracting and extracting resources (i.e. data). Datafication can then be understood as a new colonial process where human life is appropriated so data can be continuously extracted. Decolonial scholars have long argued that colonialism never ended but exists through capitalism (Stein and de Oliveira Andreotti, 2017; Tuck and Yang, 2012). Instead of land, resources, and people, data colonialism appropriates social resources. Under data colonialism society is reconfigured to continuously (and automatically) generate data in a process called *data relations* (Couldry and Mejias, 2019a; Couldry and Mejias, 2019b). Through data relations, data become a free and open resource, just there, ready for extraction (Coudlry and Mejias, 2019b). 

Couldry and Mejias (2019a) utilize the "4X's" - exploration, expansion, exploitation, and extermination - to situate data relations within historical colonialism. These "4X's" are best understood through the data imaginary and data frontiers. *Data frontiers*, as proposed by Beer (2018a), are the limits of datafication; however, they are not merely boundary lines. Rather, they are social territories into which datafication has yet to enter and social territories where datafication can be expanded *and* intensified (*ibid*). These frontiers may result from resistance towards datafication or a lack of resources. To overcome resistance and create these new territories where data can occupy, data and data analytics are imagined (the *data imaginary*) as '*speedy, accessible, revealing, panoramic, prophetic, and smart*' (Beer, 2018a; Beer, 2018b). Williamson (2017) links the data imaginary, as an extension of the social imaginary, to "a future vision that is increasingly shared and seen as desirable and attainable."

Ultimately, data colonialism is the desire to capitalize human life itself, in all aspects, and build a new social order where human life becomes a direct factor in capitalist production (Couldry and Mejias, 2019a). In this brief essay I will build of the compelling argument of this new social order and contextualize education as an emerging tool for data colonialism. In the first section, I will situate education within data colonialism where (educational) activities are reduced and encouraged to be easily and readily quantifiable. I will explore how contemporary education is being appropriated as a tool for data colonialism by normalizing methods of data extraction, assimilating students into platforms, and instilling *dataism* (van Dijck, 2014) into students thus creating a new workforce ready to continue colonization. 