The data imaginary is an extension of the social imaginary where data are imagined in society with their norms, ideals, and connections (Beer, 2019; Williamson, 2017). The imaginary is most active at the data frontiers, where data-driven activities are at their limits. These visions of data are used, with commercial agendas, to persuade, enact, and produce notions and ideals to force back these frontiers (Beer, 2019). But what happens when even the imaginary is insufficient to captivate? Smart cities, for example, have faced increased resistance and low public opinion over concerns of transparency, privacy, and consent even though they are imagined to make cities safer, improve transportation, lower cost of living, and are better for the environment (Cf. Woetzel, 2018). 

During historical colonialism, education was both a target and a tool of colonialism that destroyed and diminished Indigenous education while simultaneously reshaping education to expedite the colonial agenda (Pihama and Morgan, 2019). In the preceding section, education was explored as being colonized by data through datafication where educational activity has been reduced to easily quantifiable data which is fed in to large (multi)national data analytic platforms. Here, we will continue to echo education in the historical colonial context by situating education as being a tool to formalize and perpetuate the data colonial agenda. Under data colonialism, education is used to assimilate future generations into data imaginaries and prepare a workforce ready to bring them to reality. Datafied education works to integrate students into platforms so they become engrained (from youth) into corporate ecosystems which can permeate into their professional and personal lives and normalize data extraction and surveillance. 

As discussed before, platforms have been integrated into nearly every educational activity (van Dijck, 2018; Williamson, 2021) and these platforms cannot be seen separated from the larger ecosystems from which they are built and interconnected with (van Dijck, 2018). "Big Five" companies develop not only the educational platforms but also many of the infrastructure that they rely on, e.g. browsers, cloud services, search engines, and hardware, and the link between education applications and other non-education applications are often seamless and frictionless (*ibid*).  Here, we will focus on Google as they have become one of the largest educational companies.

In 2017, [the New York Times investigated the use of Google in primary and secondary classrooms across the United States](https://www.nytimes.com/2017/05/13/technology/google-education-chromebooks-schools.html) and found more than half of students used Google education apps like Gmail and Google Doc Editors (Docs, Sheets, and Slides) and Chromebooks accounted for more than half of mobile devices shipped to schools. In higher education, too, it is common to find Google applications and services offered as official University applications for email, cloud storage, and office software. By offering these services to educational institutions, Google is becoming one of many corporations in joining conversations that dictate educational policy and drive pedagogical changes (van Dijck, 2018; Williamson, 2017). 

In general, Google applications and services are restricted for children younger than 13 however [these age restrictions are waived for schools using Google education apps](https://support.google.com/edu/classroom/answer/6025224?hl=en#zippy=%2Cwho-is-eligible-for-classroom). Google outlines in their [Google Workspace for Education privacy policy](https://workspace.google.com/terms/education_privacy.html?_ga=1.31461622.939200748.1493519070) advertisements are not serves in the "Core Services" of Google Workspace for Education; but, outside the "Core Services", such as Google Maps, Blogger, and YouTube, advertisements are served following the Google Privacy Policy. Interestingly, in a video demonstrating the features of Google Classroom, Google demonstrates the ability to add YouTube videos as course content, which could potentially lead to students exploring YouTube and then becoming integrated into the large Google ecosystem and data extraction systems. [This isn't too surprising however given previous claims of Google intercepting and scanning emails within Google's Gmail service (a "Core Service" of Google Workspace for Education)](https://www.washingtonpost.com/news/grade-point/wp/2016/02/01/uc-berkeley-students-sue-google-alleging-their-emails-were-illegally-scanned/).

<p style="text-align:center"><iframe  class="video-content" width="560" height="315" src="https://www.youtube.com/embed/UEFgW--0094" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p style="text-align:center">

Google education apps are convenient, generally well developed, accessible between different devices, and can be integrated into many other platforms and services. This means that students are able to use their educational Google accounts outside of the classroom. For example, platforms such as Spotify, Amazon, and YouTube incentivize students to join their premium services for free by having students use their student email during account creation, linking their student account to greater data systems. 

Finally, school districts and universities often enter into long-term contracts with educational companies which ultimately 'lock-in' institutions and students, faculty, and staff into these platforms (Williamson, 2021). Through these long-term contracts Google is able to potentially integrate students for life as users of and advocates for Google products. 
